<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Petits chevaux</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <h1>Créez une nouvelle partie ou rejoignez une partie existante</h1>

    <h3>Créer une partie</h3>
    <button>Créer une partie</button>
    <br /> <br />

    <h3>Rejoindre une partie</h3>
    <form method="get" action="#">
      <label for="cle">Clé de la partie : </label> <br />
      <input type="text" id="cle" name="cle" />
      <input type="submit" value="Valider" />
    </form>
  </body>
</html>
